input {
    beats {
        port => "5043"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        match => { "message" => "%{NUMBER:year}/%{NUMBER:month}/%{NUMBER:day} %{NUMBER:hour}:%{NUMBER:minute}:%{NUMBER:second} \[%{WORD:component}\] %{WORD:receiver} %{WORD:verb} %{WORD:subject}" }
    }
}
output {
    stdout { }
    elasticsearch {
        hosts => "localhost:9200"
    }
}
